<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resoures</title>
</head>
<style>
.navbar{
    position: fixed;
    top: 0;
    background-color: white;
    width:100%;
    height:85px;
}
.navbar .container{
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-menu li{
    list-style-type:none;
    padding-left: 0;
    margin-bottom: 0;
}
.navbar-menu li{
    display: inline-block;

}
.navbar-menu li a{
    display: inline-block;
    color: #000;
    font-weight: 700;
    opacity: 0.8;
    text-decoration: none;
    padding:10px ;

}
.navbar-menu li a:hover{
    color:#e0bc75;
    text-decoration:underline;
    opacity: 1;
    transition: all .07s  ease-in-out;
}

.navbar-wrap{
    display: flex;
    flex-flow:row nowrap;
}
.contact{
    margin-left: 10px;
    padding: 10px;
    background-color:#e0bc75;
    color:#000;
    font-weight: 600;
    text-decoration: none;
    margin-right: 30px;
}
.first{
    margin: 8vw;
}
.line{
    margin: 8vw;
}
h1{
    -webkit-font-smoothing:auto;
    font-family:Arial, Helvetica, sans-serif;
    font-style: italic;
    margin-bottom: 10px;
    font-weight: 300;
    font-size: 10vh;
    text-transform: none;
    color:#333;
}

.subpage{
    max-width: 600px;
    text-align: left;
    padding-left: 20px;
    border-left:2px solid #e0bc75;
    color:#adadad;
    font-size: 2.5vh;
}
.gold{
    border:solid #e0bc75;
    border-width:1px;
    height: 0;
}
.icon{
    position: fixed;
    bottom:80px;
    left:20px;
}


</style>
<body>
<header>
<div class="navbar">
    
    <div class="container">
    
        <img src="C:\Users\77084906517\OneDrive\Рабочий стол\project_part\resources\logo-dark.png" alt="">
        
        <div class="navbar-wrap">
            <ul class="navbar-menu">
                <li><a href="#">WORK</a></li>
                <li><a href="#">INDUSTRIES</a></li>
                <li><a href="#">OUR AGENCY</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">RESOURCES</a></li>
                <li><a href="#">INSIGHTS</a></li>
                <a href="#" class="contact">CONTACT</a>
            </ul>
            
            </div>
        </div>
</div>
</header>

<div class="main">
    <div class="first">
        <h1>Resources To Help You Succeed</h1>
        <p class="subpage">We’ve created content to help you transform your digital presence. <br>
            Download one of our FREE guides, or sign up to receive FREE lead generating strategies below.
        </p>
    </div>
    
    <div class="line"><hr class="gold"></div>

    <div class="boxes">
    
    </div>











</div>
    





</body>
</html>